{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_TW",
  "version": "2.1",
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
        {
            "matches": ["https://my.ntu.edu.tw/*"],
            "css": ["noimage.css", "jquery.autocomplete.css"],
            "js": ["jquery.min.js", "jquery.autocomplete.pack.js", "output.js" ,"core.js"]
        }
  ],
   "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
  },
  "manifest_version": 2
}
